{
  "name": "Nursing Workflow Portfolio",
  "short_name": "Workflow Portfolio",
  "description": "Small tools that reduce friction in course files, clinical forms, and study workflows.",
  "start_url": "/summer-absn-tech-capstone/",
  "scope": "/summer-absn-tech-capstone/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#102338",
  "icons": [
    {
      "src": "/summer-absn-tech-capstone/fox-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
